@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-mzaj7g');
	src:url('fonts/icomoon.eot?#iefix-mzaj7g') format('embedded-opentype'),
		url('fonts/icomoon.woff?-mzaj7g') format('woff'),
		url('fonts/icomoon.ttf?-mzaj7g') format('truetype'),
		url('fonts/icomoon.svg?-mzaj7g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}

.icon-bullhorn:before {
	content: "\e91a";
}

.icon-settings:before {
	content: "\e600";
}

.icon-trash:before {
	content: "\e601";
}

